"""
    Найти количество четных и нечетных цифр в числе.
"""

number = int(input('Enter a number: '))

even = 0
odd = 0

while number > 0:
    # заходим в тело цикла, пока number > 0

    if number % 2 == 0:
        # если число четное, то последняя цифра числа - четная
        even += 1
    else:
        # иначе - последняя цифра числа не четная
        odd += 1

    # нацело делим на 10, чтоб отрезать последнюю цифру
    number //= 10

print('even = ', even, '; odd = ', odd)
