"""
    Цикл for используется для обхода всех элементов последовательности.

    for number in 1, 2, 3, 4, 5:
        print(number)

    Тело цикла выполняется столько раз, сколько элементов в последовательности.
"""


for i in 'red', 'yellow', 'blue':
    print(i)


for char in 'Hello world!':

    if char == ' ':
        # если встречается пробел, то итерация прерывается
        continue
    elif char == 'w':
        # если встречается 'w', то цикл прерывается полностью
        break

    print(char)
else:
    # блок else не будет выполнен, так как цикл прерван оператором break
    print('else')
