"""
    Объявление переменных

    имя_переменной = 'значение'
"""

first_name = 'John'
last_name = 'Smith'

print(first_name, last_name)  # John Smith

# имя переменной может начинаться только с буквы или _
_test_var = 'ok'
# 1_age = 10  # NameError

""" Объявление нескольких переменных в 1 строку """

# каскадное присваивание
x = y = z = 7
print(x, y, z)  # 7 7 7

# множественное присваивание
a, b = 4, 5
print(a, b)  # 4 5
