"""
    Дано 2 переменных.
    Необходимо поменять местами их значения.
"""

# 1 вариант. Через 1 дополнительную переменную
a = 4
b = 5
tmp = a
b = a
a = tmp
print(a, b)  # 5, 4

# 2 вариант. Через 2 дополнительные переменные
a = 4
b = 5
tmp1 = a
tmp2 = b
a = tmp2
b = tmp1
print(a, b)  # 5, 4

# 3 вариант. С помощью множественного присваивания
a = 4
b = 5
a, b = b, a
print(a, b)  # 5, 4

# из вариантa 2
# tmp1, tmp2 = a, b
# a, b = tmp2, tmp1
