"""
    Функции ввода и вывода Python
    input()
    print()
"""

# записывает в переменную строку, введенную с клавиатуры
name = input('Enter your name: ')

# функция print() принимает неограниченное количество аргументов для вывода
print('Hello,', name, '!')

# sep - разделитель, по умолчанию - пробел ' '
print('a', 'b', 'c')  # 'a' 'b' 'c'
print('a', 'b', 'c', sep='; ')  # 'a'; 'b'; 'c'
