"""
    Алгоритм Эвклида. НОД - наибольший общий делитель

    1. Большее число делим на меньшее.
    2. Если делится без остатка, то меньшее число и есть НОД (следует выйти из цикла)
    3. Если есть остаток, то большее число заменяем на остаток от деления.
    4. Переходим к 1 пункту.
"""

# Ниже описан один из вариантов решения задачи.

a = int(input('a: '))
b = int(input('b: '))

# решение верное только для положительных чисел, поэтому можно взять по модулю
while a != 0 and b != 0:
    if a > b:
        a %= b
    else:
        b %= a

gcd = a + b
print(gcd)

# 15 % 10 == 5
# b = 5
# a = 10


# 10 % 5 == 0
# a = 0
# b = 5
